/** @format */

use("platzi_store");

db.stores.find({
  storeId: "ST001",
});
db.stores_detail.find({
  storeId: "ST001",
});

db.stores.aggregate([
  //esto comienza la peticion en store
  {
    $lookup: {
      from: "stores_detail", //de donde es la coleccion a enlazar y traer la info
      localField: "storeId", //el id de la coleccion local
      foreignField: "storeId", // el id de la coleccion enlazada
      as: "detail ", // este parametro va a aparecer en el nuevo modelo de la coleccion store despues de hacer la peticion, con toda la info del segundo documento
    },
  },
]);
